#include "pxs_satcom_a3\init_interface.hpp"

author = "Cytreen Spiegel";
onLoadName   = "Theaters of War";
onLoadMission = "Welcome to the Altis";

class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};


//loads internal cba settings file
cba_settings_hasSettingsFile = 1;

aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
reviveDelay = 15;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 180;
forceRotorLibSimulation = 1;
joinUnassigned = 1;
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 120;
wreckManagerMode = 1;
wreckLimit = 16;
wreckRemovalMinTime = 300;
wreckRemovalMaxTime = 900;
minPlayerDistance = 300;

//R3F Logistics Start

#include "R3F_LOG\desc_include.h"


class ACEX_Fortify_Presets 
{
    class ASO_Fortify_Objects 
	{
        displayName = "MyPreset";

        objects[] = 
        {
            {"Land_BagFence_Long_F", 5},
            {"Land_BagFence_Round_F", 5},
            {"Land_SandbagBarricade_01_half_F", 5},
            {"Land_SandbagBarricade_01_F", 5},
            {"Land_SandbagBarricade_01_hole_F", 5},
            {"Land_MedicalTent_01_NATO_generic_inner_F", 5},
            {"Land_ClutterCutter_large_F", 5}
            
        };
    };
};

class Extended_InitPost_EventHandlers {
    class CAManBase {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};

class CfgFunctions
{
	#include "INC_undercover\cfgFunctions.hpp"



};

class CfgRemoteExec
{
    class Functions
    {
        mode = 2;
        jip = 1;
        #include "INC_undercover\functionsWhitelist.hpp"
    };
};
