class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};


//loads internal cba settings file
cba_settings_hasSettingsFile = 1;

aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
reviveDelay = 15;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 180;
forceRotorLibSimulation = 1;
joinUnassigned = 1;
corpseManagerMode = 1;
corpseLimit = 50;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;


class ACEX_Fortify_Presets 
{
    class ASO_Fortify_Objects 
	{
        objects[] = {
            {"Land_BagFence_Round_F", 5},
            {"Land_BagFence_Short_F", 5},
            {"Land_BagFence_Long_F", 10},
            {"Land_Plank_01_4m_F", 10},
            {"Land_BagBunker_Small_F", 25},
            {"Land_HBarrierTower_F", 100},
			{"Land_HBarrierWall4_F", 25},
			{"Land_HBarrierWall_corridor_F", 25},
            {"Land_HBarrierWall_corner_F", 25},
            {"Land_HBarrierWall6_F", 25},
            {"Land_BagBunker_Tower_F", 50},
            {"Land_BagBunker_Large_F", 100},
            {"Land_Cargo_Patrol_V1_F", 100}
        };
    };
};