class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 24;
	playerCountMultipleOf = 1;
};


//loads internal cba settings file
cba_settings_hasSettingsFile = 1;

aiKills = 0;
briefing = 1;
debriefing = 1;
disabledAI = 1;
enableDebugConsole = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 1;
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = 0;
reviveDelay = 15;
reviveForceRespawnDelay = 3;
reviveBleedOutDelay = 180;
forceRotorLibSimulation = 1;
joinUnassigned = 1;
corpseManagerMode = 1;
corpseLimit = 30;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 3600;
wreckManagerMode = 1;
wreckLimit = 20;
wreckRemovalMinTime = 1200;
wreckRemovalMaxTime = 7200;
minPlayerDistance = 1000;



class Extended_InitPost_EventHandlers {
    class CAManBase 
    {
		init = "_this call (compile preprocessFileLineNumbers 'postInitXEH.sqf')";
	};
};

class CfgFunctions
{
	#include "INC_undercover\cfgFunctions.hpp"
};

class CfgRemoteExec
{
    class Functions
    {
        mode = 2;
        jip = 1;
        #include "INC_undercover\functionsWhitelist.hpp"
    };
};
